[DEFAULT]
HOME=/mnt/lustre/home/gmcvicker
CEX=1.0

[MAIN]
WINDOW_MARGIN=0.4
DRAW_GRID=false
DRAW_MIDLINE=false
# draw vertical line at SNP position:
DRAW_VERTLINES=98899793
# type of regions drawn can be of type: RANDOM, GENE, COORD, BEDFILE
OUTPUT_DIR=%(HOME)s/data/draw_genes/
REGION_TYPE=BEDFILE


# width and height of window
# window height of zero means it is defined by track width/height
OUTPUT_FORMAT=pdf
WINDOW_WIDTH=8
WINDOW_HEIGHT=10
# use a single or multiple output files?
SINGLE_FILE=false

# can also output in PNG format, in which case dimensions are pixels
# OUTPUT_FORMAT=png
# WINDOW_WIDTH=800
# WINDOW_HEIGHT=1000
# SINGLE_FILE=false

OUTPUT_PREFIX=region_10_IND_example_

GENES=ENSEMBL
DRAW_GENES=TRUE

TRACKS=ERNST_STATE_LCL,CENTIPEDE,DNASE_REF_GENOTYPE,DNASE_HET_GENOTYPE,DNASE_ALT_GENOTYPE,POLII_REF_GENOTYPE,POLII_HET_GENOTYPE,POLII_ALT_GENOTYPE,H3K4ME1_REF_GENOTYPE,H3K4ME1_HET_GENOTYPE,H3K4ME1_ALT_GENOTYPE,H3K4ME3_REF_GENOTYPE,H3K4ME3_HET_GENOTYPE,H3K4ME3_ALT_GENOTYPE,H3K27AC_REF_GENOTYPE,H3K27AC_HET_GENOTYPE,H3K27AC_ALT_GENOTYPE,H3K27ME3_REF_GENOTYPE,H3K27ME3_HET_GENOTYPE,H3K27ME3_ALT_GENOTYPE,RNA_SEQ_REF_GENOTYPE,RNA_SEQ_HET_GENOTYPE,RNA_SEQ_ALT_GENOTYPE

# MNASE_18507_SMOOTH30,MNASE_18508_SMOOTH30,MNASE_18516_SMOOTH30,MNASE_18522_SMOOTH30,MNASE_19193_SMOOTH30,MNASE_19238_SMOOTH30,MNASE_19239_SMOOTH30,


[REGION_BEDFILE]
# config section

# PATH=%(HOME)s/data/10_IND_nb/merged_GW_signif/fdr0.1/merged_GW_signif.H3K4me3_EXAMPLE.txt
PATH=%(HOME)s/data/10_IND_nb/merged_dsQTL_signif/fdr0.1/merged_dsQTL_signif.H3K4me3_EXAMPLE.txt

# expand regions to be this large if they are smaller
MIN_REGION_SIZE=2000
# if this is non-zero, sample a subset of the regions from the bed file
# RANDOM_SUBSET=50
RANDOM_SUBSET=0
SEED=1234
HAS_HEADER=true
# HAS_HEADER=false
REGION_ATTRIBUTES=snp_pos



