[DEFAULT]
HOME=/mnt/lustre/home/gmcvicker
CEX=1.0

[MAIN]
WINDOW_MARGIN=0.4
DRAW_GRID=false
DRAW_MIDLINE=false
# type of regions drawn can be of type: RANDOM, GENE, COORD, BEDFILE
REGION_TYPE=BEDFILE
OUTPUT_DIR=%(HOME)s/data/draw_genes/
DRAW_GENES=true
ASSEMBLY=hg18

# OUTPUT_FORMAT=pdf
# width and height of window
# window height of zero means it is defined by track width/height
# WINDOW_WIDTH=10
# WINDOW_HEIGHT=8
# use a single or multiple output files?
# SINGLE_FILE=true

# can also output in PNG format, in which case dimensions are pixels
OUTPUT_FORMAT=png
WINDOW_WIDTH=800
WINDOW_HEIGHT=1024
SINGLE_FILE=false

OUTPUT_PREFIX=region_hepg2_dhss.
# OUTPUT_PREFIX=region_lcl_dhss.

# GENE=CCDS
GENES=ENSEMBL

TRACKS=ERNST_STATE_LCL,ERNST_STATE_HEPG2,ERNST_STATE_K562,ERNST_STATE_H1HESC,ERNST_STATE_NHLF,ERNST_STATE_HSMM,ERNST_STATE_NHEK,ERNST_STATE_HMEC,ERNST_STATE_HUVEC,CENTIPEDE,DNASE_SMOOTH10,DNASE_DUKE_LCL_SMOOTH10,DNASE_DUKE_HEPG2_SMOOTH10,DNASE_DUKE_NHEK_SMOOTH10,DNASE_DUKE_NHEK_SMOOTH10,DNASE_DUKE_HUVEC_SMOOTH10,DNASE_DUKE_MEDULLO_SMOOTH10,DNASE_DUKE_H9ES_SMOOTH10,DNASE_DUKE_H1ESC_SMOOTH10,DNASE_DUKE_LHSRANDRO_SMOOTH10,DNASE_DUKE_LHSR_SMOOTH10,DNASE_DUKE_K562_SMOOTH10,DNASE_DUKE_MCF7_SMOOTH10,DNASE_DUKE_CHORION_SMOOTH10,DNASE_DUKE_MELANO_SMOOTH10,MNASE_SMOOTH30,KAPLAN_OCCUPANCY,H3K4ME3_SMOOTH30,H3K4ME1_SMOOTH30,H3K27AC_SMOOTH30,POLII_SMOOTH30,DUKE_UNIQUENESS_24,EXCESS_READ_DEPTH_1,YRI_READ_DEPTH


[REGION_BEDFILE]
# config section
PATH=%(HOME)s/data/cell_type_dnase_hss/dnase_hss.Hepg2_specific.bed
# PATH=%(HOME)s/data/cell_type_dnase_hss/dnase_hss.LCL_specific.bed
# expand regions to be this large if they are smaller
MIN_REGION_SIZE=2000
# if this is non-zero, sample a subset of the regions from the bed file
RANDOM_SUBSET=50
# RANDOM_SUBSET=0
SEED=1234


