[DEFAULT]
HOME=/mnt/lustre/home/gmcvicker
CEX=1.0

[MAIN]
WINDOW_MARGIN=0.4
DRAW_GRID=false
DRAW_MIDLINE=false
# type of regions drawn can be of type: RANDOM, GENE, COORD, BEDFILE
REGION_TYPE=BEDFILE
# REGION_TYPE=COORD
OUTPUT_DIR=%(HOME)s/data/MNase/mnase_longarray/

# OUTPUT_FORMAT=pdf
# # # width and height of window
# # # window height of zero means it is defined by track width/height
# WINDOW_WIDTH=10
# WINDOW_HEIGHT=6
# # # use a single or multiple output files?
# SINGLE_FILE=true

# can also output in PNG format, in which case dimensions are pixels
OUTPUT_FORMAT=png
WINDOW_WIDTH=1024
WINDOW_HEIGHT=600
SINGLE_FILE=false

OUTPUT_PREFIX=subregion_mnase_longarray


DRAW_GENES=FALSE
# GENES=CCDS
GENES=ENSEMBL

TRACKS=DNASE_SMOOTH10,MNASE_SMOOTH30,MNASE_SIM_PE18_SMOOTH30,KAPLAN_OCCUPANCY,KAPLAN_SCORE_SMOOTH30,YRI_READ_DEPTH


[REGION_BEDFILE]
# config section
PATH=%(HOME)s/data/MNase/mnase_longarray/regions.bed.txt
# expand regions to be this large if they are smaller
MIN_REGION_SIZE=2000
# if this is non-zero, sample a subset of the regions from the bed file
RANDOM_SUBSET=0
# RANDOM_SUBSET=20
SEED=1234
