[DEFAULT]
HOME=/mnt/lustre/home/gmcvicker

[MAIN]
# width and height of window
WINDOW_WIDTH=10
# window height of zero means it is defined by track width/height
WINDOW_HEIGHT=0
WINDOW_MARGIN=0.4
DRAW_GRID=no
# type of regions drawn can be of type: RANDOM, GENE, COORD
#REGION_TYPE=COORD
REGION_TYPE=GENE
N_REGION=10
OUTPUT_DIR=.
# OUTPUT_PREFIX=cctf_region1_
OUTPUT_PREFIX=region1_
GENES=CCDS

TRACKS=HUMAN_READ_DEPTH_NA12878,HUMAN_READ_DEPTH_NA18967,MACAQUE_READ_DEPTH


[REGION_RANDOM]
# config section for random regions
N_REGION=10
SEED=1234
FLANKING=30000

[REGION_GENE]
# config section for gene regions
GENE_NAMES=CCDS604.1,CCDS30552.1,CCDS87.1,CCDS126.1,CCDS30607.1,CCDS507.1,CCDS517.1,CCDS30706.1,CCDS41328.1,CCDS578.1,CCDS744.1,CCDS762.1,CCDS792.1,CCDS829.1
FLANKING=30000

[REGION_COORD]
# region 1
COORDS=chr1:56932000-57074000



#####################
# Config for tracks
#####################
[TRACK_HUMAN_READ_DEPTH_NA12878]
COLOR=black
#SOURCE=wig
#PATH=%(HOME)s/data/chr1_wiggle/NA12878_chr1.wig.gz
TRACK=primate_exome/read_depth/NA12878
TYPE=ReadDepthTrack
MIN_VAL=0
MAX_VAL=250

[TRACK_HUMAN_READ_DEPTH_NA18967]
COLOR=black
#SOURCE=wig
#PATH=%(HOME)s/data/chr1_wiggle/NA18967_chr1.wig.gz
TRACK=primate_exome/read_depth/NA18967
TYPE=ReadDepthTrack
MIN_VAL=0
MAX_VAL=250

[TRACK_MACAQUE_READ_DEPTH]
COLOR=blue
# SOURCE=wig
#PATH=%(HOME)s/data/chr1_wiggle/rmac_chr1.wig.gz
TRACK=primate_exome/read_depth/rmac
TYPE=ReadDepthTrack
MIN_VAL=0
MAX_VAL=250


[TRACK_GENE_UCSC_KNOWN]
PATH=%(HOME)s/data/ucsc/hg18/knownGene/transcript/ucsc_known_gene.chr22.txt
# PATH=%(HOME)s/data/ucsc/hg18/knownGene/transcript/ucsc_known_gene.txt
COLOR=darkblue
TYPE=GenesTrack
# a height of 0 indicates that it should be set dynamically
HEIGHT=0.0


[GENE_CCDS]
PATH=%(HOME)s/data/ucsc/hg18/ccdsGene/transcript/ccds_gene.chr1.txt
COLOR=darkblue
TYPE=GenesTrack
HEIGHT=0.0
