[MAIN]
WINDOW_MARGIN=0.4
DRAW_GRID=false
DRAW_MIDLINE=false
# type of regions drawn can be of type: RANDOM, GENE, COORD, BEDFILE
REGION_TYPE=BEDFILE
OUTPUT_DIR=%(HOME)s/data/draw_genes/

OUTPUT_FORMAT=png

# for PNG format, dimensions are pixels
OUTPUT_FORMAT=png
WINDOW_WIDTH=800
WINDOW_HEIGHT=800
SINGLE_FILE=false

OUTPUT_PREFIX=region_promoter200.

GENES=ENSEMBL
DRAW_GENES=TRUE

TRACKS=ERNST_STATE_LCL,CENTIPEDE_FEATURES,CPG_ISLAND,DNASE_SMOOTH5,DNASE_FWD_SMOOTH5,DNASE_REV_SMOOTH5,YRI_RNA_SEQ,CAGE_FWD,CAGE_REV,POLII_SMOOTH10,MNASE_SMOOTH30

# ,KAPLAN_OCCUPANCY,H3K4ME3_SMOOTH30,H3K4ME1_SMOOTH30,H3K27AC_SMOOTH30,DUKE_UNIQUENESS_24,EXCESS_READ_DEPTH_1,YRI_READ_DEPTH

[REGION_BEDFILE]
PATH=%(HOME)s/data/tss/tss_high_expr.200.bed
# expand regions to be this large if they are smaller
MIN_REGION_SIZE=200
# if RANDOM_SUBSET non-zero, sample subset of regions from bed file
RANDOM_SUBSET=50
SEED=1234
