[MAIN]
WINDOW_MARGIN=0.4
DRAW_GRID=false
DRAW_MIDLINE=false
# type of regions drawn can be of type: RANDOM, GENE, COORD, BEDFILE
REGION_TYPE=BEDFILE
ASSEMBLY=hg18

OUTPUT_DIR=%(HOME)s/data/draw_genes/
OUTPUT_PREFIX=region_promoter_expr4.1000.
OUTPUT_FORMAT=png
# for PNG format, dimensions are pixels
OUTPUT_FORMAT=png
WINDOW_WIDTH=800
WINDOW_HEIGHT=800
SINGLE_FILE=false


GENES=ENSEMBL
DRAW_GENES=TRUE

TRACKS=ERNST_STATE_LCL,CENTIPEDE_FEATURES,CPG_ISLAND,DNASE_SMOOTH5,YRI_RNA_SEQ,CAGE_FWD,CAGE_REV,POLII_SMOOTH10,MNASE_SMOOTH30


[REGION_BEDFILE]
PATH=%(HOME)s/data/tss/tss_expr4.bed
# expand regions to be this large if they are smaller
MIN_REGION_SIZE=1000
# if RANDOM_SUBSET non-zero, sample subset of regions from bed file
RANDOM_SUBSET=50
SEED=1234
