[DEFAULT]
HOME=/mnt/lustre/home/gmcvicker
CEX=1.0

[MAIN]
WINDOW_MARGIN=0.4
DRAW_GRID=false
DRAW_MIDLINE=false
# type of regions drawn can be of type: RANDOM, GENE, COORD, BEDFILE
REGION_TYPE=COORD
ASSEMBLY=hg18

OUTPUT_DIR=%(HOME)s/data/MNase/mnase_longarray/
OUTPUT_FORMAT=pdf
# OUTPUT_PREFIX=region_mnase_near_dnase
#OUTPUT_PREFIX=region_mnase_far_dnase
OUTPUT_PREFIX=region_mnase_longest
# OUTPUT_PREFIX=region_mnase_highestscores

# width and height of window
# window height of zero means it is defined by track width/height
WINDOW_WIDTH=50
WINDOW_HEIGHT=6
# # use a single or multiple output files?
# SINGLE_FILE=true

# can also output in PNG format, in which case dimensions are pixels
#OUTPUT_FORMAT=png
#WINDOW_WIDTH=1024
#WINDOW_HEIGHT=600
SINGLE_FILE=false

# GENES=CCDS
GENES=ENSEMBL

# TRACKS=ERNST_STATE,CENTIPEDE,DNASE_SMOOTH10,MNASE_SMOOTH30,KAPLAN_SCORE_SMOOTH30,KAPLAN_OCCUPANCY,H3K4ME3_SMOOTH30,H3K4ME1_SMOOTH30,H3K27AC_SMOOTH30,POLII_SMOOTH30,DUKE_UNIQUENESS_24,EXCESS_READ_DEPTH_1

# TRACKS=ERNST_STATE,CENTIPEDE,DNASE_SMOOTH10,MNASE_SMOOTH30,MNASE_NODUP_SMOOTH30,KAPLAN_SCORE_SMOOTH30,KAPLAN_OCCUPANCY,YRI_READ_DEPTH,DUKE_UNIQUENESS_24

TRACKS=MNASE_SMOOTH30


[REGION_RANDOM]
# config section for random regions
N_REGION=10
SEED=1234
FLANKING=30000

[REGION_GENE]
# config section for gene regions
GENE_NAMES=CCDS41238.1
FLANKING=30000

[REGION_COORD]
# config section for regions drawn from coordinates
#COORDS=chr12:34376000-34452000
COORDS=chr12:34376000-34395000,chr12:34395001-34414000,chr12:34414001-34433000,chr12:34433000-34452000

[REGION_BEDFILE]
# config section
# PATH=%(HOME)s/data/MNase/mnase_longarray/hi.hiMapRemoveHiCov.dnaseQ95.0.dist.farthest100.txt
PATH=%(HOME)s/data/MNase/mnase_longarray/hi.hiMapRemoveHiCov.dnaseQ99.9.dist.nearest100.txt
# PATH=%(HOME)s/data/MNase/mnase_longarray/hi.hiMapRemoveHiCov.longest100.bed
# PATH=%(HOME)s/data/MNase/mnase_longarray/hi.hiMapRemoveHiCov.highest_score100.bed
# expand regions to be this large if they are smaller
# MIN_REGION_SIZE=2000
MIN_REGION_SIZE=1
# if this is non-zero, sample a subset of the regions from the bed file
RANDOM_SUBSET=0
SEED=1234

