[DEFAULT]
HOME=/mnt/lustre/home/gmcvicker
CEX=1.0

[MAIN]
WINDOW_MARGIN=0.4
DRAW_GRID=false
DRAW_MIDLINE=false
# draw vertical line at SNP position:
# DRAW_VERTLINES=98899793

# draw vertical lines at positions specified by region attributes
# (these may be specified as additional bed file columns in the
# REGION_BEDFILE section)
VERTLINES_ATTRIBUTES=snp_pos,tss_pos,dhs_start,dhs_end
VERTLINES_COLORS=blue,red,green,green

# type of regions drawn can be of type: RANDOM, GENE, COORD, BEDFILE
OUTPUT_DIR=%(HOME)s/data/draw_genes/
REGION_TYPE=BEDFILE

ASSEMBLY=hg18

# width and height of window
# window height of zero means it is defined by track width/height
OUTPUT_FORMAT=pdf
WINDOW_WIDTH=8
WINDOW_HEIGHT=10
# use a single or multiple output files?
SINGLE_FILE=false

# can also output in PNG format, in which case dimensions are pixels
# OUTPUT_FORMAT=png
# WINDOW_WIDTH=800
# WINDOW_HEIGHT=1000
# SINGLE_FILE=false

# OUTPUT_PREFIX=region_10_IND_dsqtl_eqtl_opp_example_
OUTPUT_PREFIX=dsqtl_eqtl_example_

GENES=ENSEMBL

DRAW_GENES=FALSE

# TRACKS=CENTIPEDE,DNASE_BY_GENOTYPE,POLII_BY_GENOTYPE,,H3K4ME1_BY_GENOTYPE,H3K4ME3_BY_GENOTYPE,H3K27AC_BY_GENOTYPE,H3K27ME3_BY_GENOTYPE,RNA_SEQ_BY_GENOTYPE

TRACKS=CENTIPEDE,DNASE_BY_GENOTYPE,H3K27AC_BY_GENOTYPE

# MNASE_18507_SMOOTH30,MNASE_18508_SMOOTH30,MNASE_18516_SMOOTH30,MNASE_18522_SMOOTH30,MNASE_19193_SMOOTH30,MNASE_19238_SMOOTH30,MNASE_19239_SMOOTH30,


[REGION_BEDFILE]
# config section

# PATH=%(HOME)s/data/10_IND_nb/merged_GW_signif/fdr0.1/merged_GW_signif.H3K4me3_EXAMPLE.txt
# PATH=%(HOME)s/data/10_IND_nb/merged_dsQTL_signif/fdr0.1/merged_dsQTL_signif.H3K4me3_EXAMPLE.txt

# PATH=%(HOME)s/data/10_IND_nb/dsqtl_eqtls/matched_snps/opp_top_hits.bed
PATH=%(HOME)s/data/10_IND_nb/dsqtl_eqtls/matched_snps/dsqtl_eqtl_example.bed

# expand regions to be this large if they are smaller
MIN_REGION_SIZE=2000
# if this is non-zero, sample a subset of the regions from the bed file
# RANDOM_SUBSET=50
RANDOM_SUBSET=0
SEED=1234
# HAS_HEADER=true
HAS_HEADER=false
REGION_ATTRIBUTES=snp_pos,tss_pos,dhs_start,dhs_end



