[MAIN]
WINDOW_MARGIN=0.4
DRAW_GRID=false
DRAW_MIDLINE=false
# type of regions drawn can be of type: RANDOM, GENE, COORD, BEDFILE
OUTPUT_DIR=%(HOME)s/data/draw_genes/
REGION_TYPE=BEDFILE
ASSEMBLY=panTro3

OUTPUT_FORMAT=pdf
# width and height of window
# window height of zero means it is defined by track width/height
WINDOW_WIDTH=10
WINDOW_HEIGHT=0
# use a single or multiple output files?
SINGLE_FILE=false

# can also output in PNG format, in which case dimensions are pixels
# OUTPUT_FORMAT=png
# WINDOW_WIDTH=800
# WINDOW_HEIGHT=600
# SINGLE_FILE=false

OUTPUT_PREFIX=region_hcr_chipseq_panTro3.

GENES=REFSEQ_PANTRO3
DRAW_GENES=TRUE

TRACKS=HCR_H3K27AC,HCR_H3K27ME3,HCR_H3K4ME1,HCR_H3K4ME3,HCR_POLII,HCR_RNA,HCR_INPUT


[REGION_BEDFILE]
# config section
PATH=%(HOME)s/data/HCR_chipseq/Cain_ChIP_Regions1_panTro3.bed
# expand regions to be this large if they are smaller
MIN_REGION_SIZE=1
# if this is non-zero, sample a subset of the regions from the bed file
# RANDOM_SUBSET=50
# SEED=1234
RANDOM_SUBSET=0
